POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefron_dev
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=osroot
POSTGRES_PASSWORD=25111995
ENV=dev
PEPPER=hot-pepper
SALT_ROUNDS=10
BCRYPT_PASSWORD=2511
SECRET_TOKEN=my-secret-token
SERVER_PORT=3000